# jbmediabrowser

./: build.gradle  gradle.properties  settings.gradle  uploadLibrary.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media.txt
app/src/main/java/com/biplio/jbandroidmediabrowser/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
jbmediabrowser/src/main/: AndroidManifest.xml
jbmediabrowser/src/main/java/com/biplio/jbmediabrowser/others/: MediaListener.kt
jbmediabrowser/src/main/java/com/biplio/jbmediabrowser/uiviews/: JBToolbar.kt
jbmediabrowser/src/main/java/com/biplio/jbmediabrowser/utils/: Constants.kt  NetworkManager.kt  ToolbarHelper.kt
jbmediabrowser/src/main/java/com/biplio/jbmediabrowser/utils/animation/: BounceView.kt
jbmediabrowser/src/main/java/com/biplio/jbmediabrowser/views/: JBImageFragment.kt  JBJBMediaActivity.kt  JBMediaAdapter.kt  JBMediaBaseActivity.kt  JBMediaBrowser.kt  JBVideoFragment.kt  VideoActivity.kt
jbmediabrowser/src/main/res/drawable/: ic_close_circle_24dp.xml
jbmediabrowser/src/main/res/layout/: activity_jbmedia.xml  activity_video.xml  toolbar.xml
jbmediabrowser/src/main/res/values/: attrs.xml  strings.xml  styles_text.xml
jbmediabrowser/src/main/res/xml/: network_security_config.xml
src/main/: AndroidManifest.xml
src/main/java/com/biplio/jbmediabrowser/others/: MediaListener.kt  MediaModel.kt
src/main/java/com/biplio/jbmediabrowser/uiviews/: GalleryImageView.kt  JBMediaViewPager.kt
src/main/java/com/biplio/jbmediabrowser/utils/: Constants.kt  Extensions.kt  MediaFileUtil.kt  MediaType.kt  NetworkManager.kt  ToolbarHelper.kt
src/main/java/com/biplio/jbmediabrowser/utils/animation/: BounceView.kt  BounceViewAnim.kt
src/main/java/com/biplio/jbmediabrowser/views/: ImageFragment.kt  JBMediaActivity.kt  JBMediaAdapter.kt  JBMediaBrowser.kt  MediaBaseActivity.kt  VideoActivity.kt  VideoFragment.kt
src/main/res/anim/: bounce_it.xml
src/main/res/drawable/: error_image.xml  error_video.xml  ic_arrow_back_black_24dp.xml  ic_broken_image.xml  ic_videocam_off.xml
src/main/res/layout/: fragment_gallery_zoom.xml  fragment_jbvideo.xml
src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
src/main/res/xml/: file_paths.xml
