# Module specific Gradle settings.
major = 1
minor = 5
patch = 0

ARTIFACT_NAME=jbmediabrowser
ARTIFACT_PACKAGE=com.biplio.jbmediabrowser
ARTIFACT_PACKAGING=aar
COMPANY="saintjab"
REPOSITORY_NAME="jbmediabrowser"