major = 1
minor = 5
patch = 0

ARTIFACT_NAME="jbmediabrowser"
ARTIFACT_PACKAGE="com.biplio"
ARTIFACT_PACKAGING="aar"
COMPANY="saintjab"
REPOSITORY_NAME="jbmediabrowser"
user="saintjab"
key="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"